<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@id/alertTitle"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true" />


        <LinearLayout
            android:id="@id/clockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical|center"
            android:layout_weight="1.0" />

        <LinearLayout
            style="@android:style/ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@id/snooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.0"
                android:text="@string/alarm_alert_snooze_text" />

            <View
                android:layout_width="2.0dip"
                android:layout_height="2.0dip"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1.0" />

            <Button
                android:id="@id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.0"
                android:text="@string/alarm_alert_dismiss_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>