<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:paddingTop="4.0dip" 
    android:paddingLeft="4.0dip"
    android:paddingRight="4.0dip"
    android:orientation="vertical" >
        
    <ScrollView
        android:id="@+id/scrollViewTimerItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical" >
        
	    <com.thorqq.magictimer.ListViewNoScroll
	        android:id="@+id/ListViewTimerItem"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:cacheColorHint="#00000000"/>
    </ScrollView>
</LinearLayout>