<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="4.0dip" 
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollViewTimerSetting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutBottom"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayoutTimerSetting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:paddingLeft="4.0dip"
			android:paddingRight="4.0dip"
            android:orientation="vertical" >
            
            <com.thorqq.magictimer.ListViewNoScroll
                android:id="@+id/ListViewNoScrollTimeDef"
                android:orientation="vertical" 
                android:layout_marginTop="8.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </com.thorqq.magictimer.ListViewNoScroll>
            
            <com.thorqq.magictimer.ListViewNoScroll
                android:id="@+id/ListViewNoScrollLoopPolicy"
                android:orientation="vertical" 
                android:layout_marginTop="8.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </com.thorqq.magictimer.ListViewNoScroll>

            <com.thorqq.magictimer.ListViewNoScroll
                android:id="@+id/ListViewNoScrollAction"
                android:orientation="vertical" 
                android:layout_marginTop="8.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </com.thorqq.magictimer.ListViewNoScroll>
                
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutMiddle"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_above="@+id/linearLayoutBottom"
        android:background="@drawable/gradient_shape_hor"/>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:background="@drawable/btn_ok_cancel_selector"
	        android:textColor="@android:color/white"
	        android:textSize="16.0sp"
            android:text="保存" />

	    <LinearLayout
	        android:layout_width="1.0dip"
	        android:layout_height="fill_parent"
	        android:background="@drawable/gradient_shape_ver"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:background="@drawable/btn_ok_cancel_selector"
	        android:textColor="@android:color/white"
	        android:textSize="16.0sp"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>